﻿"Symbol";"Value";"Unit";
"REFERENCE";"NAST20R";"";
"MATERIAL";"CARBON STEEL";"";
"SUPPLIER";"JNS";"";
"outer_diameter_d";"47";"";
"seal";"Shield Type";"";
"outer_ring";"Crowned";"";
"TraceParts.PartNumber";"90-15012019-909633";"";
"type";"Separable";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"[Separable] Roller Follower with an inner ring - crowned outer ring";"";
"TraceParts.InstanceId";"90-15012019-909633CLFEGJ2Y7IH6TND3WGRH1HV35";"";
"roller_guide";"Cage";"";
"TraceParts.PartTitle";"[SEPARABLE] Roller Follower NAST..";"";
"shaft_diameter_d";"20";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
